# WeatherWise

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WeatherWise.csproj  notes.txt
Model/: AllNotes.cs  ImageFile.cs  Note.cs  Root.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Service/: ApiService.cs  HapticFeedbackHelper.cs  UploadImage.cs
View/: AllNotesPage.xaml  AllNotesPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ImageConverter.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
